# teamWSSP17

Android App/: build.gradle
Android App/app/: build.gradle  google-services.json
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/zeeroapps/wssp/: ForgotPassword.java  ResetPassword.java
Android App/app/src/main/java/com/zeeroapps/wssp/Model/: ModelComplaints.java
Android App/app/src/main/java/com/zeeroapps/wssp/activities/: LoginActivity.java  NewComplaintActivity.java  RegisterActivity.java
Android App/app/src/main/java/com/zeeroapps/wssp/services/: GPSService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLocation.java
Android App/app/src/main/java/com/zeeroapps/wssp/utils/: Constants.java
Android App/app/src/main/res/layout/: activity_forgot_password.xml  activity_reset_password.xml
Android App/app/src/main/res/xml/: network_security_config.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
